@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap");
* {
  margin: 0;
  padding: 0;
}

html {
  min-width: 100vw;
}
html body {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-image: url("../assets/img/bg-pattern-top-desktop.svg"), url("../assets/img/bg-pattern-bottom-desktop.svg");
  background-repeat: no-repeat;
  background-position: top left, bottom right;
  font-family: "League Spartan", sans-serif;
  overflow-x: hidden;
}

.container {
  display: flex;
  flex-direction: column;
  margin: 20px 0 20px 0;
  width: 70rem;
  height: 38rem;
}
.container .first-section {
  display: flex;
  width: 100%;
  height: 55%;
}
.container .first-section .principal-text {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  width: 50%;
  height: 100%;
}
.container .first-section .principal-text h1 {
  color: hsl(300deg, 43%, 22%);
  font-size: 54px;
  font-weight: 700;
  margin-top: 1rem;
  width: 24rem;
}
.container .first-section .principal-text p {
  color: hsl(303deg, 10%, 53%);
  font-size: 18px;
  font-weight: 500;
  width: 27rem;
  line-height: 1.5rem;
  text-align: initial;
}
.container .first-section .rating-container {
  display: flex;
  flex-direction: column;
  width: 50%;
  height: 100%;
  gap: 1rem;
  padding-top: 3rem;
  box-sizing: border-box;
}
.container .first-section .rating-container .rating {
  display: flex;
  align-items: center;
  background-color: hsl(300deg, 24%, 96%);
  border-radius: 0.4rem;
  width: 27.8rem;
  height: 3.5rem;
}
.container .first-section .rating-container .rating:nth-child(2) {
  align-self: center;
}
.container .first-section .rating-container .rating:nth-child(3) {
  align-self: flex-end;
}
.container .first-section .rating-container .rating .stars {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  width: 11.2rem;
  height: 100%;
}
.container .first-section .rating-container .rating p {
  color: hsl(300deg, 43%, 22%);
  font-size: 17px;
  font-weight: 700;
}
.container .second-section {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 45%;
}
.container .second-section .card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  background-color: hsl(300deg, 43%, 22%);
  border-radius: 0.5rem;
  width: 22.4rem;
  height: 14.5rem;
  box-sizing: border-box;
  padding: 2.1rem;
}
.container .second-section .card:nth-child(2) {
  align-self: center;
}
.container .second-section .card:nth-child(3) {
  align-self: flex-end;
}
.container .second-section .card .profile {
  display: flex;
  align-items: center;
  width: 100%;
  height: 3.2rem;
}
.container .second-section .card .profile img {
  border-radius: 20px;
  width: 40px;
  height: 40px;
}
.container .second-section .card .profile .person {
  display: flex;
  flex-direction: column;
  margin-left: 1.4rem;
  gap: 0.3rem;
}
.container .second-section .card .profile .person p:nth-child(1) {
  color: hsl(0deg, 0%, 100%);
  font-size: 17px;
  font-weight: 500;
}
.container .second-section .card .profile .person p:nth-child(2) {
  color: hsl(333deg, 80%, 67%);
  font-size: 16px;
  font-weight: 400;
}
.container .second-section .card .text {
  display: flex;
  align-items: center;
  width: 100%;
  height: 6rem;
}
.container .second-section .card .text p {
  color: hsl(300deg, 24%, 96%);
  line-height: 1.4rem;
  font-size: 17px;
}

@media (max-width: 1138px) {
  .container {
    width: 60rem;
    height: 36rem;
  }
  .container .first-section .principal-text h1 {
    font-size: 50px;
  }
  .container .first-section .principal-text p {
    font-size: 17px;
  }
  .container .first-section .rating-container .rating {
    width: 26rem;
  }
  .container .first-section .rating-container .rating .stars {
    width: 10rem;
  }
  .container .first-section .rating-container .rating .stars img {
    width: 15px;
    height: 14px;
  }
  .container .first-section .rating-container .rating p {
    font-size: 16px;
  }
  .container .second-section .card {
    width: 19rem;
    height: 13.8rem;
    padding: 2rem;
  }
  .container .second-section .card .profile {
    height: 2.8rem;
  }
  .container .second-section .card .profile .person p:nth-child(1) {
    font-size: 16px;
  }
  .container .second-section .card .profile .person p:nth-child(2) {
    font-size: 15px;
  }
  .container .second-section .card .text p {
    font-size: 14px;
  }
}
@media (max-width: 978px) {
  .container {
    width: 28.75rem;
    height: 77rem;
  }
  .container .first-section {
    height: 43%;
    align-items: center;
    flex-direction: column;
  }
  .container .first-section .principal-text {
    align-items: center;
    width: 100%;
  }
  .container .first-section .principal-text h1 {
    text-align: center;
  }
  .container .first-section .principal-text p {
    text-align: center;
  }
  .container .first-section .rating-container {
    align-items: center;
    padding: 0;
    justify-content: center;
    width: 100%;
  }
  .container .first-section .rating-container .rating:nth-child(3) {
    align-self: center;
  }
  .container .second-section {
    box-sizing: border-box;
    flex-direction: column;
    align-items: center;
    padding-top: 1rem;
    height: 57%;
  }
  .container .second-section .card {
    padding: 2.1rem;
    width: 26rem;
  }
  .container .second-section .card:nth-child(3) {
    align-self: center;
  }
  .container .second-section .card .profile .person p:nth-child(1) {
    font-size: 17px;
  }
  .container .second-section .card .profile .person p:nth-child(2) {
    font-size: 16px;
  }
  .container .second-section .card .text p {
    font-size: 17px;
  }
}
@media (max-width: 478px) {
  .container {
    height: 83rem;
  }
  .container .first-section {
    height: 41%;
  }
  .container .first-section .principal-text {
    gap: 1.2rem;
  }
  .container .first-section .principal-text h1 {
    width: 18rem;
    font-size: 40px;
  }
  .container .first-section .principal-text p {
    width: 21rem;
    font-size: 18px;
  }
  .container .first-section .rating-container .rating {
    width: 21rem;
    height: 4.5rem;
    flex-direction: column;
    justify-content: center;
  }
  .container .first-section .rating-container .rating .stars {
    height: 40%;
  }
  .container .first-section .rating-container .rating p {
    font-size: 17px;
    height: 40%;
    display: flex;
    align-items: center;
  }
  .container .second-section {
    padding-top: 2.5rem;
    height: 59%;
  }
  .container .second-section .card {
    width: 21rem;
    padding: 2rem;
    height: 15rem;
  }
  .container .second-section .card .text {
    height: 7rem;
  }
}

/*# sourceMappingURL=styles.css.map */
